═══════════════════════════════════════════════════════
🚀 H5项目 - 简单使用说明
═══════════════════════════════════════════════════════

【启动服务】（只需一个命令）
───────────────────────────────────────────────────────
./启动.sh

脚本会自动：
✅ 启动服务器
✅ 启动 ngrok 内网穿透
✅ 获取公网地址
✅ 打开二维码生成页面

二维码页面会自动生成二维码，地址已经填好了！

【停止服务】
───────────────────────────────────────────────────────
./停止.sh

【手动操作】（如果自动打开失败）
───────────────────────────────────────────────────────
打开二维码页面: open generate_qrcode.html

═══════════════════════════════════════════════════════
💡 提示
═══════════════════════════════════════════════════════
- 每次运行 ./启动.sh 后，ngrok 地址可能会变
- 二维码页面会自动更新地址
- 如果地址变了，刷新二维码页面即可
- 查看 ngrok 控制台: http://localhost:4040

═══════════════════════════════════════════════════════

