═══════════════════════════════════════════════════════════
🚀 完整启动流程 - 让别人也能扫描二维码访问
═══════════════════════════════════════════════════════════

【第一步】配置 ngrok（只需配置一次）
───────────────────────────────────────────────────────────
1. 访问 https://dashboard.ngrok.com/signup 注册账号（免费）
2. 登录后访问 https://dashboard.ngrok.com/get-started/your-authtoken
3. 复制你的 authtoken（一串字符）
4. 在终端运行：
   ngrok config add-authtoken YOUR_AUTHTOKEN
   （将 YOUR_AUTHTOKEN 替换为你复制的 token）

【第二步】启动服务
───────────────────────────────────────────────────────────
方法1：一键启动（推荐）
  运行: ./快速开始.sh

方法2：手动启动
  终端1: go run main.go
  终端2: ngrok http 8080

【第三步】获取公网地址
───────────────────────────────────────────────────────────
ngrok 启动后会显示类似：
  Forwarding   https://abc123-xxx-xxx.ngrok-free.app -> http://localhost:8080

或者访问控制台查看：http://localhost:4040

复制这个 https 地址（例如：https://abc123.ngrok-free.app）

【第四步】生成二维码
───────────────────────────────────────────────────────────
1. 打开 generate_qrcode.html 文件
2. 输入地址: https://你的ngrok地址/index.html
   （例如：https://abc123.ngrok-free.app/index.html）
3. 点击"生成二维码"
4. ✅ 完成！现在任何人都可以扫描访问了

【第五步】测试
───────────────────────────────────────────────────────────
用手机扫描二维码，应该能看到随机图片！

═══════════════════════════════════════════════════════════
常用命令
═══════════════════════════════════════════════════════════
查看服务器状态: lsof -Pi :8080
查看 ngrok 状态: pgrep -f ngrok
查看 ngrok 控制台: open http://localhost:4040
停止所有服务: pkill -f 'ngrok|main.go'

═══════════════════════════════════════════════════════════

