[Unit]
Description=H5Project Card Drawing Service
After=network.target postgresql.service

[Service]
Type=simple
User=www-data
WorkingDirectory=/opt/h5project
ExecStart=/opt/h5project/h5project
Restart=always
RestartSec=5

# 环境变量
Environment="PORT=8080"
Environment="DB_HOST=localhost"
Environment="DB_PORT=5432"
Environment="DB_USER=h5user"
Environment="DB_PASSWORD=h5pass123"
Environment="DB_NAME=h5project"
Environment="DB_SSLMODE=disable"
Environment="DB_MAX_OPEN_CONNS=100"
Environment="DB_MAX_IDLE_CONNS=10"
Environment="JWT_SECRET=/7iBtQCzJPX29uuA86Brga0g6eLvDdGnihPliMEknbk="

# 日志
StandardOutput=journal
StandardError=journal
SyslogIdentifier=h5project

# 安全设置
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target

